<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.loulangogogo</groupId>
    <artifactId>sentinel-datasource</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>sentinel-datasource</name>
    <description>sentinel配置持久化</description>
    <url>https://loulangogogo.github.io/sentinel-datasource/</url>
    <modules>
        <module>sentinel-datasource-redis-spring-boot-starter</module>
    </modules>

    <properties>
        <compile.version>8</compile.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sentinel.version>1.8.5</sentinel.version>
        <owner.version>1.4.1</owner.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-dashboard</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-redis</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gitee.loulan_yxq</groupId>
                <artifactId>owner-core</artifactId>
                <version>${owner.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.loulan_yxq</groupId>
                <artifactId>owner-json</artifactId>
                <version>${owner.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <!-- 编译代码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                </configuration>
            </plugin>
            <!-- 源代码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Gpg 签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>loulan</name>
            <email>loulangogogo@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:loulangogogo/sentinel-datasource.git</connection>
        <developerConnection>scm:git@github.com:loulangogogo/sentinel-datasource.git</developerConnection>
        <url>git@github.com:loulangogogo/sentinel-datasource.git</url>
    </scm>
</project>