<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loulangogogo</groupId>
        <artifactId>sentinel-datasource</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sentinel-datasource-redis-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <description>sentinel配置的redis持久化</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gitee.loulan_yxq</groupId>
            <artifactId>owner-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gitee.loulan_yxq</groupId>
            <artifactId>owner-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.6.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-dashboard</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>